# SmartOtomasyonWeb-Backend

./: SmartOtomasyonWebApp.sln
src/Core/SmartOtomasyonWebApp.Application/: ServiceRegistration.cs  SmartOtomasyonWebApp.Application.csproj
src/Core/SmartOtomasyonWebApp.Application/Aspects/: SecuredOperation.cs
src/Core/SmartOtomasyonWebApp.Application/Constants/: Messages.cs
src/Core/SmartOtomasyonWebApp.Application/DependencyResolvers/: ApplicationModule.cs
src/Core/SmartOtomasyonWebApp.Application/Dto/: VisitorsDto.cs  YearlVisitorDto.cs
src/Core/SmartOtomasyonWebApp.Application/Exceptions/: ValidationException.cs
src/Core/SmartOtomasyonWebApp.Application/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  IIPHelper.cs  IPServiceExtension.cs  ServiceCollectionExtensions.cs
src/Core/SmartOtomasyonWebApp.Application/Mapping/: GeneralMapping.cs
src/Core/SmartOtomasyonWebApp.Application/Parameters/: RequestParameters.cs
src/Core/SmartOtomasyonWebApp.Application/Wrappers/: BaseResponse.cs  ErrorResponse.cs  ErrorServiceResponse.cs  PagedResponse.cs  Result.cs  ServiceResponse.cs  SuccessResponse.cs  (+1 more)
src/Core/SmartOtomasyonWebApp.Domain/: SmartOtomasyonWebApp.Domain.csproj
src/Infrastructure/SmartOtomasyonWebApp.Persistance/: ServiceRegistration.cs  SmartOtomasyonWebApp.Persistance.csproj
src/WebAPI/SmartOtomasyonWebApp.WebAPI/: Dockerfile  Program.cs  SmartOtomasyonWebApp.WebAPI.csproj  appsettings.json
src/WebAPI/SmartOtomasyonWebApp.WebAPI/Controllers/: AboutController.cs  AppImageCategoryController.cs  AppImagesController.cs  AuthController.cs  CenterContentController.cs  ContactController.cs  DocumentCategoryController.cs  DocumentController.cs  EndContentController.cs  FooterController.cs  HomeController.cs  MailController.cs  MainSliderController.cs  MetaController.cs  NavbarCategoryController.cs  NavbarController.cs  PageController.cs  PartnerController.cs  ProductCategoryController.cs  ProductController.cs  PublicController.cs  ReferanceController.cs  SocialController.cs  VisitorsController.cs  WorkImageCategoryController.cs  WorkImagesController.cs
src/WebAPI/SmartOtomasyonWebApp.WebAPI/Properties/: launchSettings.json
(+315 files in other folders)
