<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SmartOtomasyonWebApp.Application\SmartOtomasyonWebApp.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SmartOtomasyonWebApp.Persistance\SmartOtomasyonWebApp.Persistance.csproj" />
  </ItemGroup>

</Project>
